   `
         ``.``````````
     ```````...``......``````````````
`      ````.--:::::-:::--::---.......```````    `
     ````..----......-----:----------.......`````````
  `````````               ``....---.......:::+/-.```````
 ````                         ````......`..--/oo/-----.`````
```                ``.--.```       ``````.`...-::-/::o/.--...`
`             `.-::/+///---...`````` `````...`.....::os//yo-::.`
           `..-:+ooyyso+//::::::---.....```..``````..-///ss::++.`
          `.-:yddhhdhmmhysso++oooo++++//::--..````......-:+//+y/.`
         ```-/hNhhhhhdhyyyysysyyhhhhhhyyso+/::-..........--://oh/.
         ``../syoysooooooooyyhhddmmmmNNNmdhys+/:::-....-:/--::+yo-`
        `````-ohooo/:::://+osyydmNMMMMMMMNmmhyso++::---:///::/oss:``
        `````.+so//:-....-::/+oyhdmNNMMMMNmmdhyyys++///+++oo++yhho.``
        `````.-+s/:--..```..-://+osyhddmmmdhhhhyyhyyshyyhyhyysydhh-``
            ``.-//:-..```````..-:://+oosyyyyssooosssyhddNNNdyhmds/.``
           `````.:/-..``````````...---:://////////++osyyddhhyddyo:``
               ``..--..```````````````......------::/ooosssooo++:.`
                ```......``````      `````````````..:+o++/::--..`
                  ````.....````                    `-:::--``
                     ```..--..```                    `````                 `  ``
                     ``````.....``.``````                              `````````
                      `   ```.....-....-.```` ```  `````````````````````````
                            ``.``.....------...................-...````````
                             ```````.:/::------.-----..-...-.....```````  `
                               `    ```.-..---..----:-..---...````
                                       `````````````.`.`...`````
                                                   .      `    ` `
